<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Car Sales Data)' inline='true' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car Sales Data' name='excel-direct.05ed66e067z6ka19984bh1469p45'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/soham/OneDrive/Desktop/I.T VEDANT/Tableau/car sales project/Car Sales Data.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.05ed66e067z6ka19984bh1469p45' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P10001:1' lost='0' outcome='1' processed='40089'>
            <column datatype='string' name='Car_id' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Customer Name' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Annual Income' ordinal='4' />
            <column datatype='string' name='Dealer_Name' ordinal='5' />
            <column datatype='string' name='Company' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Engine' ordinal='8' />
            <column datatype='string' name='Transmission' ordinal='9' />
            <column datatype='string' name='Color' ordinal='10' />
            <column datatype='integer' name='Price ($)' ordinal='11' />
            <column datatype='string' name='Dealer_No' ordinal='12' />
            <column datatype='string' name='Body Style' ordinal='13' />
            <column datatype='integer' name='Phone' ordinal='14' />
            <column datatype='string' name='Dealer_Region' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Car_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engine]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price ($)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_No]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Body Style]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dealer_Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
      <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_2232096590627241984]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
      </column>
      <column caption='YOY sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2232096590630592517]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2232096590627241984]-[YTD Total sales (copy)_2232096590629380100])/[YTD Total sales (copy)_2232096590629380100]' />
      </column>
      <column caption='YTD Care sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2232096590634790918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;year([Date])= {max(year([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <column caption='YOY cars soled growth' datatype='real' default-format='p0.00%' name='[Calculation_2232096590635962376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2232096590634790918]-[YTD Care sold (copy)_2232096590635851783])/[YTD Care sold (copy)_2232096590635851783]' />
      </column>
      <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_2232096590640234505]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2232096590627241984]/[Calculation_2232096590634790918]' />
      </column>
      <column caption='PYTD Avg Price' datatype='real' name='[Calculation_2232096590640963594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[YTD Total sales (copy)_2232096590629380100]/[YTD Care sold (copy)_2232096590635851783]' />
      </column>
      <column caption='YOY Avg growth' datatype='real' default-format='p0.0000000%' name='[Calculation_2232096590641111051]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2232096590640234505]-[Calculation_2232096590640963594]/[Calculation_2232096590640963594]' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_2232096590987477008]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{min([Date])}' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_2232096590988038161]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='{max([Date])}' />
      </column>
      <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column caption='Dealer Name' datatype='string' name='[Dealer_Name]' role='dimension' type='nominal' />
      <column caption='Dealer No' datatype='string' name='[Dealer_No]' role='dimension' type='nominal' />
      <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='PYTD Care sold ' datatype='integer' name='[YTD Care sold (copy)_2232096590635851783]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count(IF &#13;&#10;year([Date])= {max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
      </column>
      <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_2232096590629380100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7ED8FB7964AA42CC84D9FC7935E60B89]' role='measure' type='quantitative' />
      <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
      <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]'>
        <groupfilter function='level-members' level='[none:Body Style:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]' included-values='in-range'>
        <min>#2020-01-02#</min>
        <max>#2021-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]'>
        <groupfilter function='level-members' level='[none:Engine:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]'>
        <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]'>
        <groupfilter function='level-members' level='[none:Transmission:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Company wise Sales Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_2232096590627241984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='YTD Care sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2232096590634790918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date])= {max(year([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_2232096590640234505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232096590627241984]/[Calculation_2232096590634790918]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Care sold ' datatype='integer' name='[YTD Care sold (copy)_2232096590635851783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date])= {max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232096590627241984]' derivation='User' name='[pcto:usr:Calculation_2232096590627241984:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2232096590627241984]' derivation='User' name='[usr:Calculation_2232096590627241984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232096590640234505]' derivation='User' name='[usr:Calculation_2232096590640234505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Care sold (copy)_2232096590635851783]' derivation='User' name='[usr:YTD Care sold (copy)_2232096590635851783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Care sold (copy)_2232096590635851783:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590640234505:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590627241984:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[pcto:usr:Calculation_2232096590627241984:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Care sold (copy)_2232096590635851783:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590640234505:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590627241984:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[pcto:usr:Calculation_2232096590627241984:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Company:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Care sold (copy)_2232096590635851783:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[:Measure Names]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[Multiple Values]' separate-domains='true' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Company:nk]</rows>
        <cols>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Date range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='Min Date' datatype='date' name='[Calculation_2232096590987477008]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{min([Date])}' />
            </column>
            <column caption='Max Date' datatype='date' name='[Calculation_2232096590988038161]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='{max([Date])}' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232096590987477008]' derivation='None' name='[none:Calculation_2232096590987477008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232096590988038161]' derivation='None' name='[none:Calculation_2232096590988038161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Calculation_2232096590987477008:qk]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Calculation_2232096590988038161:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Calculation_2232096590987477008:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&gt;  to &lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Calculation_2232096590988038161:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Avg Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_2232096590627241984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='YTD Care sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2232096590634790918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date])= {max(year([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YTD Avg Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_2232096590640234505]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232096590627241984]/[Calculation_2232096590634790918]' />
            </column>
            <column caption='PYTD Avg Price' datatype='real' name='[Calculation_2232096590640963594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[YTD Total sales (copy)_2232096590629380100]/[YTD Care sold (copy)_2232096590635851783]' />
            </column>
            <column caption='YOY Avg growth' datatype='real' default-format='p0.0000000%' name='[Calculation_2232096590641111051]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2232096590640234505]-[Calculation_2232096590640963594]/[Calculation_2232096590640963594]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Care sold ' datatype='integer' name='[YTD Care sold (copy)_2232096590635851783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date])= {max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_2232096590629380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232096590640234505]' derivation='User' name='[usr:Calculation_2232096590640234505:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232096590641111051]' derivation='User' name='[usr:Calculation_2232096590641111051:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590640234505:qk]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590641111051:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7'>YTD Avg price</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='24'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590640234505:qk]>|]]></run>
                <run fontcolor='#f9a655'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590641111051:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Care sold' datatype='integer' default-format='n&quot;#&quot;#,##0,.00K;-&quot;#&quot;#,##0,.00K' name='[Calculation_2232096590634790918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date])= {max(year([Date]))}&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column caption='YOY cars soled growth' datatype='real' default-format='p0.00%' name='[Calculation_2232096590635962376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2232096590634790918]-[YTD Care sold (copy)_2232096590635851783])/[YTD Care sold (copy)_2232096590635851783]' />
            </column>
            <column caption='Car id' datatype='string' name='[Car_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Care sold ' datatype='integer' name='[YTD Care sold (copy)_2232096590635851783]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count(IF &#13;&#10;year([Date])= {max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Car_id]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232096590635962376]' derivation='User' name='[usr:Calculation_2232096590635962376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Care sold (copy)_2232096590635851783]' derivation='User' name='[usr:YTD Care sold (copy)_2232096590635851783:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Care sold (copy)_2232096590635851783:qk]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590635962376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontsize='10'>YTD Cars Sold</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='24'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Care sold (copy)_2232096590635851783:qk]>|]]></run>
                <run fontcolor='#f9a655' fontname='Arial Black' fontsize='10'>YOY Growth</run>
                <run fontcolor='#f9a655' fontsize='10'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590635962376:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Cars sold by Dealer Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Dealer Region' datatype='string' name='[Dealer_Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_2232096590629380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dealer_Region]' derivation='None' name='[none:Dealer_Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Total sales (copy)_2232096590629380100]' derivation='User' name='[usr:YTD Total sales (copy)_2232096590629380100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Dealer_Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold'>&lt;</run>
                <run fontname='Tableau Semibold'>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]</run>
                <run fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Dealer_Region:nk]</rows>
        <cols>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Sales weekly Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#75a1c7'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_2232096590627241984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232096590627241984]' derivation='User' name='[usr:Calculation_2232096590627241984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590627241984:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590627241984:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590627241984:qk] + [federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590627241984:qk])</rows>
        <cols>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[wk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by body style'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_2232096590629380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[YTD Total sales (copy)_2232096590629380100]' derivation='User' name='[usr:YTD Total sales (copy)_2232096590629380100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]' />
              <wedge-size column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#75a1c7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total Sales by colour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='avg(0)' datatype='real' name='[Calculation_2232096590957580301]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by colour'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_2232096590957633551]' role='measure' type='quantitative' user:unnamed='YTD Total Sales by colour'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_2232096590629380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2232096590957580301]' derivation='User' name='[usr:Calculation_2232096590957580301:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232096590957633551]' derivation='User' name='[usr:Calculation_2232096590957633551:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YTD Total sales (copy)_2232096590629380100]' derivation='User' name='[usr:YTD Total sales (copy)_2232096590629380100:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590957580301:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Color:nk]' />
              <wedge-size column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]' />
              <color column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[:Measure Names]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Color:nk]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Color:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#4e79a7' fontname='Tw Cen MT Condensed Extra Bold'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:YTD Total sales (copy)_2232096590629380100:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590957633551:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590957580301:qk] + [federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590957633551:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='YTD Total sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
            <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
            <column caption='YTD Total sales' datatype='integer' default-format='c&quot;$&quot;#,##0,,.00M' name='[Calculation_2232096590627241984]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column caption='YOY sales Growth' datatype='real' default-format='p0.00%' name='[Calculation_2232096590630592517]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2232096590627241984]-[YTD Total sales (copy)_2232096590629380100])/[YTD Total sales (copy)_2232096590629380100]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Price ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='PYTD Total sales ' datatype='integer' name='[YTD Total sales (copy)_2232096590629380100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF &#13;&#10;YEAR([Date])= {FIXED :max(year([Date]))}-1&#13;&#10;then&#13;&#10;[Price ($)]&#13;&#10;end)' />
            </column>
            <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price ($)]' derivation='Sum' name='[sum:Price ($):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232096590627241984]' derivation='User' name='[usr:Calculation_2232096590627241984:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2232096590630592517]' derivation='User' name='[usr:Calculation_2232096590630592517:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[sum:Price ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590627241984:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[:Measure Names]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]</column>
            <column>[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590627241984:qk]' />
              <text column='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590630592517:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#75a1c7' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'>YTD Total Sales</run>
                <run>&#10;</run>
                <run fontname='Arial Black' fontsize='24'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590627241984:qk]>|]]></run>
                <run fontcolor='#f9a655' fontname='Tw Cen MT Condensed Extra Bold' fontsize='10'><![CDATA[<[federated.0xfpe8l1uggqk115iffrb0hvbyod].[usr:Calculation_2232096590630592517:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Car Sales Data)' name='federated.0xfpe8l1uggqk115iffrb0hvbyod' />
      </datasources>
      <datasource-dependencies datasource='federated.0xfpe8l1uggqk115iffrb0hvbyod'>
        <column datatype='string' name='[Body Style]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Engine]' role='dimension' type='nominal' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
        <column-instance column='[Body Style]' derivation='None' name='[none:Body Style:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Engine]' derivation='None' name='[none:Engine:nk]' pivot='key' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98002' id='3' is-scaled='1' param='C:/Users/soham/OneDrive/Desktop/I.T VEDANT/Tableau/car sales project/Car Sales Background Tableau.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='11610' id='5' name='YTD Total sales' show-title='false' w='22511' x='20278' y='11735' />
        <zone h='11985' id='6' name='YTD Cars sold' show-title='false' w='23295' x='43935' y='11610' />
        <zone h='12734' id='7' name='YTD Avg Price' show-title='false' w='32529' x='68075' y='11610' />
        <zone h='6742' id='8' type-v2='text' w='30658' x='27701' y='3496'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>CAR SALES DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='8240' id='9' is-centered='0' is-scaled='1' param='C:/Users/soham/OneDrive/Desktop/I.T VEDANT/Tableau/car sales project/Car Icon.png' type-v2='bitmap' w='6820' x='27339' y='2622' />
        <zone forceUpdate='true' h='6492' id='10' is-scaled='1' param='C:/Users/soham/OneDrive/Desktop/I.T VEDANT/Tableau/car sales project/Sales Icon.png' type-v2='bitmap' w='5190' x='37538' y='11610' />
        <zone forceUpdate='true' h='5618' id='11' is-scaled='1' param='C:/Users/soham/OneDrive/Desktop/I.T VEDANT/Tableau/car sales project/Sales Icon.png' type-v2='bitmap' w='9113' x='82257' y='11610' />
        <zone h='5119' id='12' is-scaled='1' param='C:/Users/soham/OneDrive/Desktop/I.T VEDANT/Tableau/car sales project/Cars Sold Icon.png' type-v2='bitmap' w='8208' x='59143' y='11486' />
        <zone h='35331' id='13' name='YTD Sales weekly Trend' w='30597' x='20398' y='24345' />
        <zone h='35081' id='14' name='YTD Total Sales by body style' w='18829' x='52082' y='24969' />
        <zone h='34707' id='15' name='YTD Total Sales by colour' w='19312' x='71817' y='24844' />
        <zone h='33958' id='16' name='YTD Cars sold by Dealer Region' w='30416' x='20398' y='62672' />
        <zone h='4994' id='17' leg-item-layout='horz' name='YTD Cars sold by Dealer Region' pane-specification-id='0' param='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]' show-title='false' type-v2='color' w='15027' x='38021' y='62422' />
        <zone h='34332' id='18' name='Company wise Sales Trend' w='38443' x='52082' y='62297' />
        <zone forceUpdate='true' h='6492' id='19' type-v2='text' w='9354' x='9535' y='12984'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Yu Gothic UI Semibold' fontsize='15'>Sales</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Yu Gothic UI Semibold' fontsize='15'> Insight</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6492' id='20' type-v2='text' w='9354' x='9294' y='26342'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#72b966' fontname='Tw Cen MT Condensed Extra Bold' fontsize='12'>Filter Pane</run>
          </formatted-text>
        </zone>
        <zone h='8115' id='21' name='YTD Sales weekly Trend' param='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Date:qk]' type-v2='filter' values='database' w='9656' x='9475' y='33708' />
        <zone h='12110' id='22' mode='checkdropdown' name='YTD Sales weekly Trend' param='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Transmission:nk]' type-v2='filter' values='database' w='9656' x='9354' y='44569' />
        <zone h='20724' id='23' mode='checkdropdown' name='YTD Sales weekly Trend' param='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Body Style:nk]' type-v2='filter' values='database' w='9656' x='9415' y='53184' />
        <zone h='12110' id='24' mode='checkdropdown' name='YTD Sales weekly Trend' param='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Engine:nk]' type-v2='filter' values='database' w='9656' x='9354' y='63421' />
        <zone h='12110' id='25' mode='checkdropdown' name='YTD Sales weekly Trend' param='[federated.0xfpe8l1uggqk115iffrb0hvbyod].[none:Gender:nk]' type-v2='filter' values='database' w='9656' x='9234' y='73658' />
        <zone h='7116' id='26' name='Date range' show-title='false' w='29149' x='61376' y='3246' />
        <zone h='6991' id='27' is-scaled='1' param='C:/Users/soham/OneDrive/Desktop/I.T VEDANT/Tableau/car sales project/calendar.png' type-v2='bitmap' w='19372' x='55703' y='3496' />
        <zone h='13483' id='28' is-scaled='1' param='C:/Users/soham/OneDrive/Desktop/I.T VEDANT/Tableau/car sales project/moon.png' type-v2='bitmap' w='9897' x='9294' y='82397' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
